<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JASMINE Tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="/node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

        
        <!--
         <script type="text/javascript" src="/node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>        
      
        <script type="text/javascript" src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
         <script type="text/javascript" src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
        -->
        
        <script type="text/javascript" src="/node_modules/systemjs/dist/system.src.js"></script>
        <script type="text/javascript" src="system.config.js"></script>
        <script type="text/javascript" src="system.config.extras.js"></script>
        
       <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' webdav://* *;">

    </head>
    <body>
        <script>
            System.import('jasmine.boot.js').then(( boot ) => {
                console.log("then", boot); 
                System.import('spec/index.js').then(( index ) => {
                        
                        let imports = [];                        
                        for( let i = 0; i < index.default.specs.length; ++i) {
                            imports.push(System.import(index.default.specs[i]))
                        }
                        Promise.all(imports)
                        .then(() => {
                            boot.htmlReporter.initialize();
                            boot.env.execute();
                        }).catch( e => console.error(e));
                });
                
            }).catch((e) => console.error(e));
        </script>
    </body>
</html>
