<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
              <title>Validation Results for bookmarks_0.1.xpi :: Developer Hub :: Add-ons for Firefox</title>

    <link rel="shortcut icon" type="image/x-icon" href="https://addons.cdn.mozilla.net/static/img/favicon.ico">

    
        <link title="Firefox Add-ons" rel="search" type="application/opensearchdescription+xml" href="https://addons.mozilla.org/en-US/firefox/opensearch.xml">

          <link href="repo-Dateien/tabzilla.css" rel="stylesheet">
              <link rel="stylesheet" media="all" href="repo-Dateien/css-min_002.css">
    
      <link rel="stylesheet" media="all" href="repo-Dateien/devhub-min.css">

          <link rel="stylesheet" media="all" href="repo-Dateien/css-min.css">
    
    <noscript><link rel="stylesheet" href="https://addons.cdn.mozilla.net/static/css/legacy/nojs.css?b=847f4d65-595588bf"></noscript>

    
          <meta name="csrf" content="jnj3XFidbUxpyQqQx71brNQQpn9qFCS5">
    
    <script type="text/javascript" async="" src="repo-Dateien/ga.js"></script><script src="repo-Dateien/preload-min.js"></script>
  </head>
  <body class="html-ltr firefox moz-header-slim developer-hub  restyle linux" data-app="firefox" data-appname="Firefox" data-appid="1" data-anonymous="false" data-readonly="false" data-media-url="https://addons.cdn.mozilla.net/user-media/" data-static-url="https://addons.cdn.mozilla.net/static/" data-raven-dsn="https://8c1c5936578948a9a0614cbbafccf049@sentry.prod.mozaws.net/78" data-raven-urls="['addons.mozilla.org', 'addons.cdn.mozilla.net']">

    <div id="main-wrapper">
            <div class="section">
                  <div class="header-bg" style="width: calc(100vw - 2.5px);">
            <div class="amo-header-wrapper">
              <div id="tabzilla">
    <a href="https://www.mozilla.org/">Mozilla</a>
</div>              <div class="amo-header">
                <nav id="aux-nav" role="navigation" class="menu-nav c">
                  <ul>
                                            <li class="account">
    <a href="https://addons.mozilla.org/en-US/firefox/user/snareoj/" class="user" title="jt@byteholder.de">
      snareoj</a>
    <ul>
                                    <li><a href="https://addons.mozilla.org/en-US/firefox/user/snareoj/">My Profile</a></li>
                                        <li><a href="https://addons.mozilla.org/en-US/firefox/users/edit">Account Settings</a></li>
                                        <li><a href="https://addons.mozilla.org/en-US/firefox/collections/snareoj/">My Collections</a></li>
                                                <li class="nomenu logout">
        <a href="https://addons.mozilla.org/en-US/firefox/users/logout">Log out</a>
      </li>
    </ul>
  </li>

      <li class="tools">
      <a href="#">Tools</a>
      <ul>
                  <li><a href="https://addons.mozilla.org/en-US/developers/addon/submit/agreement">Submit a New Add-on</a></li>
                  <li><a href="https://addons.mozilla.org/en-US/developers/theme/submit">Submit a New Theme</a></li>
                  <li><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
                  <li><a href="https://addons.mozilla.org/en-US/developers/addon/api/key/">Manage API Keys</a></li>
              </ul>
    </li>
                                            <li class="nomenu">
    <a class="return" href="https://addons.mozilla.org/en-US/firefox/">Back to Add-ons</a>
  </li>
                  </ul>
                </nav>
                                <div class="header-search" role="search">
                  <form action="https://developer.mozilla.org/en-US/search" method="get" data-no-csrf="">
  <span class="wrap">
    <input name="topic" value="addons" type="hidden">
    <input name="q" class="text placeholder" placeholder="Search Developer Docs" type="text">
  </span>
  <button type="submit" class="search-button" src="https://addons.cdn.mozilla.net/static/img/zamboni/global/btn-search.png?b=847f4d65-595588bf" title="Search"></button>
</form>                </div>
                                <div id="masthead">
                    <h1 class="site-title prominent">
  <a href="https://addons.mozilla.org/en-US/developers/" title="Return to the DevHub homepage">
        <small>Add-on</small> Developer Hub  </a>
</h1>
<nav id="site-nav" class="menu-nav no-img c">
  <ul>
        <li>
      <a href="#" class="controller">Documentation</a>
      <ul>
        <li><a href="https://developer.mozilla.org/Add-ons">
          Extension Development</a></li>
        <li><a href="https://developer.mozilla.org/Add-ons/Themes/Background">
          Lightweight Themes</a></li>
        <li><a href="https://addons.mozilla.org/en-US/developers/docs/policies">
          Add-on Policies</a></li>
      </ul>
    </li>
    <li>
      <a href="#" class="controller">Tools</a>
      <ul>
        <li><a href="https://addons.mozilla.org/en-US/developers/addon/validate">
          Add-on Validator</a></li>
        <li><a href="https://addons.mozilla.org/en-US/developers/addon/check-compatibility">
          Add-on Compatibility Checker</a></li>
        <li><a href="https://addons.mozilla.org/collection/devel-tools">
          Development Add-ons</a></li>
      </ul>
    </li>
    <li>
      <a href="#" class="controller">Community &amp; Support</a>
      <ul>
        <li><a href="https://blog.mozilla.com/addons/">
          Add-ons Blog</a></li>
        <li><a href="https://discourse.mozilla-community.org/c/add-ons">
          Add-ons Forum</a></li>
        <li><a href="https://developer.mozilla.org/Add-ons">
          More Resources</a></li>
      </ul>
    </li>
  </ul>
</nav>                                                    </div>
              </div>
            </div>           </div>         
                                              <header>
  <h2>Validation Results for bookmarks_0.1.xpi</h2>
</header>

<table>
        <tbody><tr>
        <th>Validated at:</th>
        <td><time datetime="2017-07-03T17:13:05Z">July  3, 2017</time></td>
    </tr>
        </tbody></table>

<div class="addon-validator-suite" id="addon-validator-suite" data-validation="{&quot;errors&quot;: 0, &quot;success&quot;: true, &quot;warnings&quot;: 2, &quot;compatibility_summary&quot;: {&quot;notices&quot;: 0, &quot;errors&quot;: 0, &quot;warnings&quot;: 0}, &quot;ending_tier&quot;: 5, &quot;messages&quot;: [{&quot;uid&quot;: &quot;62295daaa2e0432a82c8ac3ac0271efe&quot;, &quot;file&quot;: &quot;lib/node_modules/bootstrap/dist/js/bootstrap.min.js&quot;, &quot;tier&quot;: 1, &quot;message&quot;: &quot;Known JS library detected&quot;, &quot;type&quot;: &quot;notice&quot;, &quot;id&quot;: [&quot;KNOWN_LIBRARY&quot;], &quot;description&quot;: [&quot;JavaScript libraries are discouraged for simple add-ons, but are generally accepted.&quot;]}, {&quot;uid&quot;: &quot;e7a9eca0a8ee42aabd7c7d87ceb92a2d&quot;, &quot;file&quot;: &quot;lib/node_modules/jquery/dist/jquery.min.js&quot;, &quot;tier&quot;: 1, &quot;message&quot;: &quot;Known JS library detected&quot;, &quot;type&quot;: &quot;notice&quot;, &quot;id&quot;: [&quot;KNOWN_LIBRARY&quot;], &quot;description&quot;: [&quot;JavaScript libraries are discouraged for simple add-ons, but are generally accepted.&quot;]}, {&quot;description&quot;: [&quot;See &lt;a href=\&quot;https://mzl.la/1R1n1t0\&quot;&gt;https://mzl.la/1R1n1t0&lt;/a&gt; (MDN Docs) for more information.&quot;], &quot;dataPath&quot;: &quot;/permissions/6&quot;, &quot;file&quot;: &quot;manifest.json&quot;, &quot;tier&quot;: 1, &quot;message&quot;: &quot;/permissions: Unknown permissions &amp;#34;permissions&amp;#34; at 6.&quot;, &quot;type&quot;: &quot;warning&quot;, &quot;id&quot;: [&quot;MANIFEST_PERMISSIONS&quot;], &quot;uid&quot;: &quot;de679dab16344eba98eaa3a49928854e&quot;}, {&quot;description&quot;: [&quot;Due to both security and performance concerns, this may not be set using dynamic values which have not been adequately sanitized. This can lead to security issues or fairly serious performance degradation.&quot;], &quot;column&quot;: 5, &quot;id&quot;: [&quot;UNSAFE_VAR_ASSIGNMENT&quot;], &quot;file&quot;: &quot;pages/options.js&quot;, &quot;tier&quot;: 1, &quot;message&quot;: &quot;Unsafe assignment to innerHTML&quot;, &quot;type&quot;: &quot;warning&quot;, &quot;line&quot;: 106, &quot;uid&quot;: &quot;291ddf1a4e504ac692c45d0f7329f279&quot;}], &quot;detected_type&quot;: &quot;extension&quot;, &quot;notices&quot;: 2, &quot;metadata&quot;: {&quot;processed_by_addons_linter&quot;: true, &quot;identified_files&quot;: {&quot;lib/node_modules/jquery/dist/jquery.min.js&quot;: {&quot;path&quot;: &quot;jquery.3.2.1.jquery.min.js&quot;}, &quot;lib/node_modules/bootstrap/dist/js/bootstrap.min.js&quot;: {&quot;path&quot;: &quot;bootstrap.3.3.7.bootstrap.min.js&quot;}}, &quot;is_webextension&quot;: true, &quot;listed&quot;: false}}" data-validateurl="/en-US/developers/standalone-upload/b2d79f1aaf2a495e888ec96ddd581d3c">
      <div class="suite-container">
  <div class="suite">
    <div class="tiers">
      <div class="test-tier tests-warnings" data-tier="1">
        <h4><a href="#general-tests">General Tests</a></h4>
        <div class="tier-summary">0 errors, 2 warnings, 2 notices</div>
      </div>
      <div class="test-tier tests-passed" data-tier="2">
        <h4><a href="#security-tests">Security Tests</a></h4>
        <div class="tier-summary">0 errors, 0 warnings, 0 notices</div>
      </div>
      <div class="test-tier tests-passed" data-tier="3">
        <h4><a href="#extension-tests">Extension Tests</a></h4>
        <div class="tier-summary">0 errors, 0 warnings, 0 notices</div>
      </div>
      <div class="test-tier tests-passed" data-tier="4">
        <h4><a href="#localization-tests">Localization Tests</a></h4>
        <div class="tier-summary">0 errors, 0 warnings, 0 notices</div>
      </div>
      <div class="test-tier tests-passed" data-tier="5">
        <h4><a href="#compatibility-tests">Compatibility Tests</a></h4>
        <div class="tier-summary">0 errors, 0 warnings, 0 notices</div>
      </div>
    </div>
    <div class="suite-options validator-signing-only">
      <div>
        <label>
          <input id="signing-hide-unnecessary" checked="checked" type="checkbox">
          Hide messages not required for automated signing
        </label>
      </div>
      <div id="signing-hide-ignored-container">
        <label>
          <input id="signing-hide-ignored" checked="checked" type="checkbox">
          Hide messages present in previous version and ignored
        </label>
      </div>
    </div>
    <div class="suite-summary" style="display: block;">
      <span>Add-on passed validation.</span>
    </div>
  </div>
</div>
<div class="results">
  <div class="result" id="suite-results-tier-1">
    <div class="result-header">
      <ul class="result-nav">
                <li>Prev</li>
        <li><a href="#addon-validator-suite">Top</a></li>
        <li><a href="#suite-results-tier-2">Next</a></li>
      </ul>
      <h4 id="general-tests">General Tests</h4>
            <div class="result-summary" style="visibility: visible;">0 errors, 2 warnings, 2 notices</div>
    </div>
    <div class="tier-results tests-passed-warnings" data-tier="1"><div class="msg msg-warning" id="v-msg-de679dab16344eba98eaa3a49928854e"><h5>/permissions: Unknown permissions "permissions" at 6.</h5><p><strong>Warning:</strong> See <a href="https://mzl.la/1R1n1t0">https://mzl.la/1R1n1t0</a> (MDN Docs) for more information.</p><div class="context"><div class="file"><span>manifest.json</span></div></div></div><div class="msg msg-warning" id="v-msg-291ddf1a4e504ac692c45d0f7329f279"><h5>Unsafe assignment to innerHTML</h5><p><strong>Warning:</strong> 
Due to both security and performance concerns, this may not be set using
 dynamic values which have not been adequately sanitized. This can lead 
to security issues or fairly serious performance degradation.</p><div class="context"><div class="file"><span>pages/options.js line 106 column 5</span></div></div></div><div class="msg msg-notice" id="v-msg-62295daaa2e0432a82c8ac3ac0271efe"><h5>Known JS library detected</h5><p><strong>Warning:</strong> JavaScript libraries are discouraged for simple add-ons, but are generally accepted.</p><div class="context"><div class="file"><span>lib/node_modules/bootstrap/dist/js/bootstrap.min.js</span></div></div></div><div class="msg msg-notice" id="v-msg-e7a9eca0a8ee42aabd7c7d87ceb92a2d"><h5>Known JS library detected</h5><p><strong>Warning:</strong> JavaScript libraries are discouraged for simple add-ons, but are generally accepted.</p><div class="context"><div class="file"><span>lib/node_modules/jquery/dist/jquery.min.js</span></div></div></div></div>
  </div>
  <div class="result" id="suite-results-tier-2">
    <div class="result-header">
      <ul class="result-nav">
                <li><a href="#suite-results-tier-1">Prev</a></li>
        <li><a href="#addon-validator-suite">Top</a></li>
        <li><a href="#suite-results-tier-3">Next</a></li>
      </ul>
      <h4 id="security-tests">Security Tests</h4>
      <div class="result-summary" style="visibility: visible;">0 errors, 0 warnings, 0 notices</div>
    </div>
    <div class="tier-results tests-passed" data-tier="2"><span>All tests passed successfully.</span></div>
  </div>
  <div class="result" id="suite-results-tier-3">
    <div class="result-header">
      <ul class="result-nav">
                <li><a href="#suite-results-tier-2">Prev</a></li>
        <li><a href="#addon-validator-suite">Top</a></li>
        <li><a href="#suite-results-tier-4">Next</a></li>
      </ul>
      <h4 id="extension-tests">Extension Tests</h4>
      <div class="result-summary" style="visibility: visible;">0 errors, 0 warnings, 0 notices</div>
    </div>
    <div class="tier-results tests-passed" data-tier="3"><span>All tests passed successfully.</span></div>
  </div>
  <div class="result" id="suite-results-tier-4">
    <div class="result-header">
      <ul class="result-nav">
                <li><a href="#suite-results-tier-3">Prev</a></li>
        <li><a href="#addon-validator-suite">Top</a></li>
        <li><a href="#suite-results-tier-5">Next</a></li>
      </ul>
      <h4 id="localization-tests">Localization Tests</h4>
      <div class="result-summary" style="visibility: visible;">0 errors, 0 warnings, 0 notices</div>
    </div>
    <div class="tier-results tests-passed" data-tier="4"><span>All tests passed successfully.</span></div>
  </div>
  <div class="result" id="suite-results-tier-5">
    <div class="result-header">
      <ul class="result-nav">
                <li><a href="#suite-results-tier-4">Prev</a></li>
        <li><a href="#addon-validator-suite">Top</a></li>
        <li>Next</li>
      </ul>
      <h4 id="compatibility-tests">Compatibility Tests</h4>
      <div class="result-summary" style="visibility: visible;">0 errors, 0 warnings, 0 notices</div>
    </div>
    <div class="tier-results tests-passed" data-tier="5"><span>All tests passed successfully.</span></div>
  </div>
</div>  </div>
              </div>
      <div id="tooltip">
        <span></span>
      </div>
      <div id="popup-staging">
        <div id="add-to-collection" class="popup" style="width: 200px;">
          <div class="collection-add-login">
            <p>To create your own collections, you must have a Mozilla Add-ons account.</p>
            <p class="register-button">
              <a class="button" href="https://oauth.accounts.firefox.com/v1/authorization?action=signup&amp;scope=profile&amp;state=41134b0914b28fcdcae86bf557265f2523ce213b6d06c1c62a1bfdb96f243690%3AL2VuLVVTL2RldmVsb3BlcnMvdXBsb2FkL2IyZDc5ZjFhYWYyYTQ5NWU4ODhlYzk2ZGRkNTgxZDNj&amp;redirect_url=https%3A%2F%2Faddons.mozilla.org%2Fapi%2Fv3%2Faccounts%2Fauthenticate%2F&amp;client_id=a4907de5fa9d78fc">Create an Add-ons Account</a>
            </p>
            <p>
              or <a href="https://oauth.accounts.firefox.com/v1/authorization?action=signin&amp;scope=profile&amp;state=41134b0914b28fcdcae86bf557265f2523ce213b6d06c1c62a1bfdb96f243690%3AL2VuLVVTL2RldmVsb3BlcnMvdXBsb2FkL2IyZDc5ZjFhYWYyYTQ5NWU4ODhlYzk2ZGRkNTgxZDNj&amp;redirect_url=https%3A%2F%2Faddons.mozilla.org%2Fapi%2Fv3%2Faccounts%2Fauthenticate%2F&amp;client_id=a4907de5fa9d78fc">log in to your current account</a>            </p>
          </div>
        </div>
                      </div>
                    <script src="repo-Dateien/jsi18n.js"></script>
        <script src="repo-Dateien/common-min.js"></script>
        <script async="" defer="defer" src="repo-Dateien/buttons.js"></script>
              <script src="repo-Dateien/devhub-min.js"></script>
              <div id="footer" role="contentinfo">
          <div class="section">
              <img class="footerlogo" src="repo-Dateien/hub-logo-footer.png" alt="">
            <div class="links-footer">
  <ul>
    <li>get to know <b>add-ons</b></li>
    <li><a href="https://addons.mozilla.org/en-US/about">About</a></li>
    <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
    <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
    <li><a href="https://addons.mozilla.org/en-US/faq">FAQ</a></li>
    <li><a href="https://discourse.mozilla-community.org/c/add-ons">Forum</a></li>
  </ul>
</div>
<div id="footer-content">
                <form class="languages go" id="lang_form" method="get" action="" data-no-csrf="">
          <label for="language">Other languages</label>
          <select id="language" name="lang" dir="ltr">
            <option value="af">
                Afrikaans
              </option><option value="ar">
                عربي
              </option><option value="bg">
                Български
              </option><option value="bn-bd">
                বাংলা (বাংলাদেশ)
              </option><option value="ca">
                Català
              </option><option value="cs">
                Čeština
              </option><option value="da">
                Dansk
              </option><option value="de">
                Deutsch
              </option><option value="dsb">
                Dolnoserbšćina
              </option><option value="el">
                Ελληνικά
              </option><option value="en-gb">
                English (British)
              </option><option value="en-us" selected="selected">
                English (US)
              </option><option value="es">
                Español
              </option><option value="eu">
                Euskara
              </option><option value="fa">
                فارسی
              </option><option value="fi">
                suomi
              </option><option value="fr">
                Français
              </option><option value="ga-ie">
                Gaeilge
              </option><option value="he">
                עברית
              </option><option value="hsb">
                Hornjoserbsce
              </option><option value="hu">
                magyar
              </option><option value="id">
                Bahasa Indonesia
              </option><option value="it">
                Italiano
              </option><option value="ja">
                日本語
              </option><option value="ka">
                ქართული
              </option><option value="kab">
                Taqbaylit
              </option><option value="ko">
                한국어
              </option><option value="mk">
                Македонски
              </option><option value="mn">
                Монгол
              </option><option value="nl">
                Nederlands
              </option><option value="nn-no">
                Norsk nynorsk
              </option><option value="pl">
                Polski
              </option><option value="pt-br">
                Português (do&nbsp;Brasil)
              </option><option value="pt-pt">
                Português (Europeu)
              </option><option value="ro">
                Română
              </option><option value="ru">
                Русский
              </option><option value="sk">
                slovenčina
              </option><option value="sl">
                Slovenščina
              </option><option value="sq">
                Shqip
              </option><option value="sv-se">
                Svenska
              </option><option value="uk">
                Українська
              </option><option value="vi">
                Tiếng Việt
              </option><option value="zh-cn">
                中文 (简体)
              </option><option value="zh-tw">
                正體中文 (繁體)
              </option>          </select>
                    <noscript><button type="submit">Go</button></noscript>
        </form>
            <div id="copyright">
  <p id="footer-links">
          <a href="https://www.mozilla.org/privacy/websites/">
        Privacy Policy
      </a> &nbsp;|&nbsp;
      <a href="https://www.mozilla.org/about/legal/">
        Legal Notices
      </a> &nbsp;|&nbsp;
      <a href="https://www.mozilla.org/about/legal/fraud-report/">
        Report Trademark Abuse
      </a>
                        &nbsp;|&nbsp;<a class="mobile-link" href="#">View Mobile Site</a>
                &nbsp;|&nbsp;<a href="https://status.mozilla.org/#addons.mozilla.org_service_history">Site Status </a>
        &nbsp;|&nbsp;<a href="https://developer.mozilla.org/Add-ons/AMO/Policy/Contact">Report a bug</a>
            </p>
  <p>
    Except where otherwise <a href="https://www.mozilla.org/about/legal/">noted</a>, content on this site is licensed under the <br> <a href="https://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.  </p>
</div>    </div>
          </div>         </div>           </div>
  
</body></html>